PORT="8001"
NODE_ENV="development"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-south-1"
CLOUDFRONT_DOMAIN=""
S3_BUCKET_NAME=""


CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""



STRIPE_PUBLISHABLE_KEY= ""
STRIPE_SECRET_KEY=""


